## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyB_VxrWnWXt6RANpj9_ashIuU2wpGVh2Tc"
REACT_APP_FIREBASE_DOMAIN="fir-quiz-b51f8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-quiz-b51f8.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-quiz-b51f8"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-quiz-b51f8.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=625682568928